# Common
SECRET_KEY="rjaFAwlr//JnRW6IrUBxK0mmiUbjxpp5ZMrCS+AM+bA="
TIMEZONE="Europe/Moscow"
DEF_USER="sre@local.host"
DEF_PASS="9ua01D6aefYVKBuRAGvB"

# PostgreSQL
PG_IMAGE="postgres:17"
PG_VOL_DATA="/data/postgres"
PG_HOST="postgres"
PG_PORT="5432"
PG_USER="dba"
PG_PASS="MgD9EcMjgoXwdvxji0fl"

# Redis
REDIS_IMAGE="redis:7"
REDIS_VOL_DATA="/data/redis"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USER="default"
REDIS_PASS="0PKKg25tRAJ6xRKNTgL0"

# MinIO
MINIO_IMAGE="minio/minio:latest"
MINIO_VOL_DATA="/data/minio"
MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="adm"
MINIO_SECRET_KEY="PuHudbusbRrDuQJg6PzA"

# N8N
N8N_IMAGE="docker.n8n.io/n8nio/n8n:latest"
N8N_VOL_DATA="/data/n8n"
N8N_PORT="9999"
N8N_DOMAIN="localhost:9999"
N8N_SCHEME="http"

# NocoDB
NOCODB_IMAGE="nocodb/nocodb:latest"
NOCODB_PORT="8888"
NOCODB_DOMAIN="localhost:8888"
NOCODB_SCHEME="http"

# Teable
TEABLE_IMAGE="ghcr.io/teableio/teable:latest"
TEABLE_PORT="7777"
TEABLE_DOMAIN="localhost:7777"
TEABLE_SCHEME="http"

# UnDB
UNDB_IMAGE="ghcr.io/undb-io/undb:latest"
UNDB_PORT="6666"
UNDB_DOMAIN="localhost:6666"
UNDB_SCHEME="http"
